Courier Service and Manage System/Courier Service and Manage System/Admin-4(B_and_S).xaml

<Window x:Class="Courier_Service_and_Manage_System.Admin_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courier_Service_and_Manage_System"
        mc:Ignorable="d"
        Title="Admin_4" Height="317.5" Width="630.833">
    <Grid>
        <Label x:Name="label" Content="Branches" HorizontalAlignment="Left" Margin="223,21,0,0" VerticalAlignment="Top" Height="39" Width="89" FontFamily="Times New Roman" FontSize="18.667" FontWeight="Bold"/>
        <Button x:Name="Add_New" Content="Add New" HorizontalAlignment="Left" Margin="45,59,0,0" VerticalAlignment="Top" Width="76" Height="48" FontFamily="Times New Roman" FontWeight="Bold" FontSize="13.333" Click="Click_for_brach_add_A5"/>
        <Button x:Name="B_List" Content="List" HorizontalAlignment="Left" Margin="359,59,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.593,7.031" Height="48" FontWeight="Bold" FontFamily="Times New Roman" FontSize="13.333" Click="Click_for_A6"/>
        <Label x:Name="label_Copy" Content=" Branch&#xD;&#xA;   Staff" HorizontalAlignment="Left" Margin="223,121,0,0" VerticalAlignment="Top" Width="78" Height="39" FontSize="13.333" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Button x:Name="Staff_Add" Content="Add New" HorizontalAlignment="Left" Margin="45,161,0,0" VerticalAlignment="Top" Width="76" Height="48" FontWeight="Bold" FontFamily="Times New Roman" FontSize="13.333" Click="Click_Add_staff"/>
        <Button x:Name="Staff_List" Content="List" HorizontalAlignment="Left" Margin="359,161,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.593,7.031" Height="48" FontWeight="Bold" FontFamily="Times New Roman" FontSize="13.333" Click="Click_Staff_List"/>
        <Button x:Name="button_Copy1" Content="Back" HorizontalAlignment="Left" Margin="499,223,0,0" VerticalAlignment="Top" Width="76" Height="35" RenderTransformOrigin="6.787,0.899" FontWeight="Bold" FontFamily="Times New Roman" FontSize="13.333" Click="click_for_A3"/>

    </Grid>
</Window>
