Courier Service and Manage System/Courier Service and Manage System/Admin-2.xaml

<Window x:Class="Courier_Service_and_Manage_System.Admin_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courier_Service_and_Manage_System"
        mc:Ignorable="d"
        Title="Admin_2" Height="312.5" Width="623.333">
    <Grid>
        <Button x:Name="Db" Content="Dashboard" HorizontalAlignment="Left" Margin="75,61,0,0" VerticalAlignment="Top" Width="107" Height="54" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14.667" Click="Click_for_A3"/>
        <Button x:Name="B_S" Content="Branch &amp; Staff" HorizontalAlignment="Left" Margin="225,61,0,0" VerticalAlignment="Top" Width="103" Height="54" FontFamily="Times New Roman" FontWeight="Bold" FontSize="13.333" Click="Click_for_A4"/>
        <Button x:Name="Percel" Content="Parcel" HorizontalAlignment="Left" Margin="75,144,0,0" VerticalAlignment="Top" Width="107" Height="54" FontWeight="Bold" FontFamily=" Times New Roman" FontSize="16" Click="Click_for_A9"/>
        <Button x:Name="Uc" Content="User Complain" HorizontalAlignment="Left" Margin="371,98,0,0" VerticalAlignment="Top" Width="114" Height="62" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Click="Click_for_A13"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="504,221,0,0" VerticalAlignment="Top" Width="75" Height="39" FontWeight="Bold" FontFamily="Times New Roman" FontSize="21.333" Click="Click_for_A1"/>
        <Button x:Name="Track_parcel" Content="Track Parcel" HorizontalAlignment="Left" Margin="225,144,0,0" VerticalAlignment="Top" Width="103" Height="54" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Click="Click_for_A11"/>

    </Grid>
</Window>
