Courier Service and Manage System/Courier Service and Manage System/Admin-5(Branch Add).xaml

<Window x:Class="Courier_Service_and_Manage_System.Admin_5_Branch_Add_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courier_Service_and_Manage_System"
        mc:Ignorable="d"
        Title="Admin_5_Branch_Add_" Height="314.167" Width="610.833">
    <Grid>
        <Label x:Name="label" Content="Street/Building" HorizontalAlignment="Left" Margin="46,10,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.685,1.679" FontWeight="Bold" FontFamily="Times New Roman" FontSize="13.333"/>
        <Label x:Name="label_Copy" Content="City" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.685,1.679" FontWeight="Bold" FontFamily="Times New Roman" FontSize="13.333"/>
        <Label x:Name="label_Copy1" Content="State" HorizontalAlignment="Left" Margin="466,10,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.685,1.679" FontWeight="Bold" FontFamily="Times New Roman" FontSize="13.333"/>
        <Label x:Name="label_Copy2" Content="Country" HorizontalAlignment="Left" Margin="60,102,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.685,1.679" FontWeight="Bold" FontFamily="Times New Roman" FontSize="13.333"/>
        <Label x:Name="label_Copy3" Content="Postal Code" HorizontalAlignment="Left" Margin="236,102,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.685,1.679" FontWeight="Bold" FontFamily="Times New Roman" FontSize="13.333"/>
        <Label x:Name="label_Copy4" Content="Contact" HorizontalAlignment="Left" Margin="450,102,0,0" VerticalAlignment="Top" Height="34" RenderTransformOrigin="0.685,1.679" FontWeight="Bold" FontFamily="Times New Roman" FontSize="13.333"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="211,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="166"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="211,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="166"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="34" Margin="31,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="34" Margin="211,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="c" HorizontalAlignment="Left" Height="34" Margin="410,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="32" Margin="31,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="32" Margin="211,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="32" Margin="410,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="506,233,0,0" VerticalAlignment="Top" Width="75" Height="42" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Click="Click_A7"/>
        <Button x:Name="Back_A4" Content="Back" HorizontalAlignment="Left" Margin="31,233,0,0" VerticalAlignment="Top" Width="75" Height="42" FontWeight="Bold" FontFamily="Times New Roman" FontSize="16" Click="Click_For_A4"/>

    </Grid>
</Window>
