Courier Service and Manage System/Courier Service and Manage System/Admin-7(B_Staff_Add).xaml

<Window x:Class="Courier_Service_and_Manage_System.Admin_7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courier_Service_and_Manage_System"
        mc:Ignorable="d"
        Title="Admin_7" Height="319.149" Width="691.489">
    <Grid>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="76,29,0,0" VerticalAlignment="Top" Height="34" Width="100" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18.667"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="293,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.393,0.471" Width="97" Height="34" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18.667"/>
        <Label x:Name="label_Copy1" Content="Email" HorizontalAlignment="Left" Margin="501,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.393,0.471" Height="34" Width="94" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18.667"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Height="32" Margin="256,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <TextBox x:Name="f_name" HorizontalAlignment="Left" Height="32" Margin="35,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="32" Margin="465,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="76,137,0,0" VerticalAlignment="Top" Width="100" Height="34" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18.667"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Height="43" Margin="35,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Label x:Name="label2" Content="Branch" HorizontalAlignment="Left" Margin="293,137,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.5,0.5" Width="97" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18.667"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="501,165,0,0" VerticalAlignment="Top" Width="157" Height="43" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18.667" Click="Click_for_A4"/>
        <Button x:Name="staff_add_submit" Content="Submit" HorizontalAlignment="Left" Margin="501,224,0,0" VerticalAlignment="Top" Width="157" Height="42" Click="Click_for_A8" FontWeight="Bold" FontFamily="Times New Roman" FontSize="18.667"/>
        <ListBox x:Name="branch_name" HorizontalAlignment="Left" Height="41" Margin="256,178,0,0" VerticalAlignment="Top" Width="176">
            <ListBoxItem Background="#FF57D41C" Content="Khulna"/>
            <ListBoxItem Content="Dhaka"/>
            <ListBoxItem Background="#FF21437E" Content="Barishal"/>
        </ListBox>

    </Grid>
</Window>
