Courier Service and Manage System/Courier Service and Manage System/Admin-1.xaml

<Window x:Class="Courier_Service_and_Manage_System.Admin_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courier_Service_and_Manage_System"
        mc:Ignorable="d"
        Title="Admin_1" Height="418.391" Width="655.172">
    <Grid>
        <Label x:Name="I_d" Content="User I'd" HorizontalAlignment="Left" Margin="27,111,0,0" VerticalAlignment="Top" Width="112" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="27,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.25,4.373" Width="112" Height="45" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="user_id" HorizontalAlignment="Left" Height="37" Margin="221,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <PasswordBox x:Name="psw_user" HorizontalAlignment="Left" Margin="221,213,0,0" VerticalAlignment="Top" Width="169" Height="45"/>
        <Button x:Name="login_button" Content="LogIn" HorizontalAlignment="Left" Margin="417,305,0,0" VerticalAlignment="Top" Width="109" Height="47" Click="Click_for_A2" RenderTransformOrigin="4.473,0.709" FontWeight="Bold" FontFamily="Times New Roman" FontSize="21.333"/>
        <Button x:Name="Back_button" Content="Back" HorizontalAlignment="Left" Margin="27,305,0,0" VerticalAlignment="Top" Width="75" Height="47" Click="Click_for_MW" FontWeight="Bold" FontFamily="Times New Roman" FontSize="21.333" Background="#FF0096FF"/>
        <TextBlock x:Name="txb_msg" HorizontalAlignment="Left" Margin="417,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="147" Width="188"/>

    </Grid>
</Window>
