Courier Service and Manage System/Courier Service and Manage System/staff-4.xaml

<Window x:Class="Courier_Service_and_Manage_System.staff_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courier_Service_and_Manage_System"
        mc:Ignorable="d"
        Title="staff_4" Height="590.829" Width="715.283">
    <Grid>
        <Label x:Name="Weight" Content="weight" HorizontalAlignment="Left" Margin="106,365,0,0" VerticalAlignment="Top" Width="138" Height="39" FontFamily="Times New Roman" FontSize="29.333"/>
        <Label x:Name="parceels_type" Content="Parcels type " HorizontalAlignment="Left" Margin="106,310,0,0" VerticalAlignment="Top" Width="156" Height="39" FontFamily="Times New Roman" FontSize="29.333"/>
        <Label x:Name="Email" Content="Email" HorizontalAlignment="Left" Margin="106,255,0,0" VerticalAlignment="Top" Width="138" Height="39" FontFamily="Times New Roman" FontSize="29.333"/>
        <Label x:Name="Branch" Content="Branch" HorizontalAlignment="Left" Margin="106,198,0,0" VerticalAlignment="Top" Width="138" Height="39" FontFamily="Times New Roman" FontSize="29.333"/>
        <Label x:Name="Last_name" Content="Last name" HorizontalAlignment="Left" Margin="106,141,0,0" VerticalAlignment="Top" Width="138" Height="39" FontFamily="Times New Roman" FontSize="29.333"/>
        <Label x:Name="first_name" Content="First name " HorizontalAlignment="Left" Margin="106,86,0,0" VerticalAlignment="Top" Width="138" Height="39" FontFamily="Times New Roman" FontSize="29.333"/>
        <Label x:Name="Reference_umber_" Content="Reference number" HorizontalAlignment="Left" Margin="44,421,0,0" VerticalAlignment="Top" Width="231" Height="39" FontFamily="Times New Roman" FontSize="29.333"/>
        <TextBox x:Name="first_name1" HorizontalAlignment="Left" Height="39" Margin="322,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontFamily="Times New Roman" FontSize="26.667"/>
        <TextBox x:Name="last_name" HorizontalAlignment="Left" Height="39" Margin="322,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontFamily="Times New Roman" FontSize="26.667"/>
        <TextBox x:Name="email_add_percel" HorizontalAlignment="Left" Height="39" Margin="322,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontFamily="Times New Roman" FontSize="26.667"/>
        <TextBox x:Name="weight_textbox" HorizontalAlignment="Left" Height="39" Margin="322,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontFamily="Times New Roman" FontSize="26.667"/>
        <TextBox x:Name="ref_no_percel" HorizontalAlignment="Left" Height="39" Margin="322,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontFamily="Times New Roman" FontSize="26.667"/>
        <ListBox x:Name="branch_textbox" HorizontalAlignment="Left" Height="39" Margin="322,198,0,0" VerticalAlignment="Top" Width="324">
            <ListBoxItem Background="#FF00FFAE" Content="Khulna"/>
            <ListBoxItem Content="Barishal"/>
            <ListBoxItem Background="#FFB20E0E" Content="Dhaka"/>
        </ListBox>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="44,501,0,0" VerticalAlignment="Top" Width="95" FontFamily="Times New Roman" FontSize="29.333" Click="click_for_s3"/>
        <Button x:Name="staff_add_submit" Content="Submit" HorizontalAlignment="Left" Margin="551,501,0,0" VerticalAlignment="Top" Width="95" FontFamily="Times New Roman" FontSize="29.333" Click="click_for_staff_add"/>
        <TextBox x:Name="listbox_percel_type" HorizontalAlignment="Left" Height="39" Margin="322,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" FontFamily="Times New Roman" FontSize="26.667"/>

    </Grid>
</Window>
