Courier Service and Manage System/Courier Service and Manage System/Staff-1.xaml

<Window x:Class="Courier_Service_and_Manage_System.Staff_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Courier_Service_and_Manage_System"
        mc:Ignorable="d"
        Title="Staff_1" Height="361.071" Width="697.212">
    <Grid>
        <Label x:Name="I_d" Content="User I'd" HorizontalAlignment="Left" Margin="27,84,0,0" VerticalAlignment="Top" Width="112" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="27,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.25,4.373" Width="112" Height="45" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="user_id" HorizontalAlignment="Left" Height="37" Margin="221,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <PasswordBox x:Name="psw_user" HorizontalAlignment="Left" Margin="221,190,0,0" VerticalAlignment="Top" Width="169" Height="45"/>
        <Button x:Name="Back_button" Content="Back" HorizontalAlignment="Left" Margin="27,271,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Click_for_MW_from_S1" FontWeight="Bold" FontFamily="Times New Roman" FontSize="21.333"/>
        <Button x:Name="login_button" Content="LogIn" HorizontalAlignment="Left" Margin="574,271,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="Click_for_S2" RenderTransformOrigin="4.473,0.709" FontWeight="Bold" FontFamily="Times New Roman" FontSize="21.333"/>
        <TextBlock x:Name="txb_msg" HorizontalAlignment="Left" Margin="443,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="151" Width="206"/>

    </Grid>
</Window>
